name: Mi flujo de trabajo

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Actualizar rama principal
      run: |
        git pull origin main --no-rebase # Agregamos --no-rebase para evitar conflictos con el flujo de trabajo

    - name: Realizar cambios y hacer commit
      run: |
        # Realiza tus cambios aquí
        git add .
        git commit -m "Actualizar cambios"
    
    - name: Push a la rama principal
      run: git push origin main
