name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: '0 11 * * *' # Peru: 6AM --> Se suma 5 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    name: Generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3 # instalar actions

      - name: Generar las imagenes 3D
        uses: yoshi389111/github-profile-3d-contrib@0.7.1 # instalar github-profile-3d-contrib
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Realizar el commit y hacer push de las imagenes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated"
          git push
